DirectBeviorRating/ApplicationShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DirectBeviorRating.Views"
    x:Class="DirectBeviorRating.ApplicationShell"
    BackgroundColor="#efc3c7">

    <Shell.Resources>
        <!-- Style Shell elements -->
        <Style x:Key="BaseStyle"
                TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="Shell.ForegroundColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TitleColor"
                    Value="{StaticResource SecondaryColor}" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="#95FFFFFF"/>
        </Style>
        <Style TargetType="TabBar"
               BasedOn="{StaticResource BaseStyle}" />

</Shell.Resources>
    <!-- Display a bottom tab bar containing two tabs -->
    <TabBar>
        <ShellContent Title="Schülerinnen"
                      Style="{StaticResource BaseStyle}"
                      Icon="icon_feed.png"
                      Route="PupilsPage"
                      ContentTemplate="{DataTemplate views:PupilsPage}" />
        <ShellContent Title="About"
                      Style="{StaticResource BaseStyle}"
                      Icon="icon_about.png"
                      ContentTemplate="{DataTemplate views:AboutPage}" />
    </TabBar>
</Shell>
